ООО_ФЛОРИСТ_1/Windows/Authorization.xaml

<Window x:Class="ООО_ФЛОРИСТ_1.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_ФЛОРИСТ_1.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontSize="20" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFCC99">
            <Image  Height="150" Width="150" Source="/Pictures/logo.png" />
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" FontFamily="Comic Sans MS">Логин:</TextBlock>
                <Label/>
                <TextBox x:Name="Login" Width="250" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" FontFamily="Comic Sans MS">Пароль:</TextBlock>
                <Label/>
                <TextBox x:Name="Password" Width="250" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <Label/>
            <Button x:Name="Enter" Background="#FFCC6600" Click="Enter_Click" FontFamily="Comic Sans MS">Войти</Button>
            <Label/>
            <Button x:Name="GuestEnter" Background="#FFCC6600" Click="GuestEnter_Click" FontFamily="Comic Sans MS">Войти как гость</Button>
            <Label/>
            <Button x:Name="exit" Background="#FFCC6600" FontFamily="Comic Sans MS" Click="exit_Click">Выход</Button>
        </StackPanel>
    </Grid>
</Window>