ООО_ФЛОРИСТ_1/UserControls/ProductCard.xaml

<UserControl x:Class="ООО_ФЛОРИСТ_1.UserControls.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО_ФЛОРИСТ_1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300" FontSize="20" FontFamily="Comic Sans MS">
    <Grid Height="250" Width="1300">
        <Grid Background="Black" Height="240" Width="1290" MouseDown="Grid_MouseDown">
            <Grid Background="White" Height="230" Width="1280">
                <Label x:Name="SaleColor" Height="0" Background="#FFFF9C1A"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Grid Width="320" Height="220" Background="Black">
                        <Grid Width="310" Height="210" Background="White">
                            <Image x:Name="Imgs" Width="400" Height="200" Source="/Pictures/picture.png"/>
                        </Grid>
                    </Grid>
                    <Label/>
                    <Grid Height="220" Width="700" Background="Black">
                        <Grid Height="210" Width="690" Background="White">
                            <StackPanel Width="680" Height="200">
                                <TextBlock x:Name="Title" FontWeight="Bold">Название</TextBlock>
                                <Label/>
                                <TextBlock x:Name="Description" Width="680" TextWrapping="Wrap" Height="90">Описание</TextBlock>
                                <Label/>
                                <TextBlock x:Name="Manufacturer">Производитель:</TextBlock>
                                <Label/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Цена:</TextBlock>
                                    <TextBlock x:Name="Cost"/>
                                    <Label/>
                                    <TextBlock x:Name="CostDiscount" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Label/>
                    <Grid Height="150" Width="200" Background="Black">
                        <Grid Height="140" Width="190" Background="White" x:Name="BackgroundSale">
                            <TextBlock x:Name="Stock" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Width="180"></TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="Strike" TextDecorations="Strikethrough" Width="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>